spring.application.name=beef_wholesale_prices

spring.datasource.url=jdbc:postgresql://ec2-43-203-229-140.ap-northeast-2.compute.amazonaws.com:5432/beef_wholesale_price_db
spring.datasource.username=flcat
spring.datasource.password=15476005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-xauto=validate
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

org.gradle.jvmargs=-Xmx2048m
management.endpoints.web.exposure.include=health,info,metrics

api.url=${API_URL}
api.key=${API_KEY}
api.cert.id=${api.cert_id}

API_URL=http://www.kamis.or.kr
API_KEY=7427b6e7-e68a-490a-a275-acbf48799e21
api.cert_id=4622