spring.application.name=beef_wholesale_prices

spring.datasource.url=jdbc:postgresql://ec2-3-38-98-132.ap-northeast-2.compute.amazonaws.com:5432/beef_wholesale_price_db
spring.datasource.username=flcat
spring.datasource.password=15476005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-xauto=validate
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

management.endpoints.web.exposure.include=health,info,metrics